zuul.routes.retail.url=http://localhost:8080
#zuul.routes.token.url=http://localhost:8085
zuul.security.oauth.enabled=true
zuul.security.oauth.sts=https://localhost:8443/user
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: springboot
server.ssl.keyAlias: spring
